# newsagg

./: pom.xml  readme.txt  rule.xml
src/main/java/dz/newsagg/: EntryPoint.java  NewsAggregator.java  NewsSearchProcessor.java
src/main/java/dz/newsagg/common/: HasEnabled.java  HasResource.java
src/main/java/dz/newsagg/orm/: NewsDao.java  NewsDaoImpl.java  NewsItem.java
src/main/java/dz/newsagg/parser/: NewsParseRule.java  NewsParseRuleImpl.java  NewsParser.java  NewsParserImpl.java  ParseRule.java  ParseRuleBaseImpl.java  ParsersConfig.java
src/main/java/dz/newsagg/ui/: ListController.java  NewsItemSaveEvent.java  UIContainer.java
src/main/resources/: app.properties  spring-context.xml
